<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/./assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ghost Host - Home</title>
</head>

<body>
    <div class="main-page">
        <div class="header">
            <a href="/">
                <img src="./assets/logo.png" id="logo" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a class="home-link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="domain-link" href="#">Domain</a>
                    </li>
                    <li>
                        <a class="hosting-link" href="#">Hosting</a>
                    </li>
                    <li>
                        <a class="clients-link" href="#">Clients</a>
                    </li>
                    <li>
                        <a class="blog-link" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="support-link" href="#">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <h2>Hello!</h2>
            <p>
                We love our work...
                <br>
                And We're taking it seriously...
            </p>
        </main>
    </div>

    <div class="buttons">
        <button class="login-btn">Login</button>
        <button class="register-btn">Register</button>
    </div>

    <div class="about">
        <div class="about-text">
            <h2><span>About</span> Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent feugiat eget diam sit amet molestie.Curabitur.
                ut ipsum bibendum tortor lacinia fermentum nec joeia.
                Mauris at augue libero. Fusce posuere, sapien nec poir.
                Uaee augsuada sed mauris in tincidunt...
            </p>
        </div>

        <div class="designers">
            <div class="designer">
                <img src="./assets/team-1.png" alt="team-1">
                <h4>Jonny Doe</h4>
                <h5>Designer</h5>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-link"></i>
                </div>
            </div>

            <div class="designer">
                <img src="./assets/team-2.png" alt="team-2">
                <h4>John Doe</h4>
                <h5>Designer</h5>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-link"></i>
                </div>
            </div>

            <div class="designer">
                <img src="./assets/team-3.png" alt="team-3">
                <h4>Johnathan Doe</h4>
                <h5>Designer</h5>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-link"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="quotes">
        <p>"Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia faucibus enimqui
            interdum dolor pulvinar vitae."</p>
        <div class="dots">
            <h4>John Dae</h4>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <div class="servers">
        <div class="server">
            <i id="server" class="fa fa-server"></i>
            <h5>Fast Servers</h5>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="server">
            <i id="cloud" class="fa fa-cloud"></i>
            <h5>Cloud Servers</h5>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="server">
            <i id="arrow" class="fa fa-arrows-alt"></i>
            <h5>Domain Transfer</h5>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="server">
            <i id="comments" class="fa fa-comments"></i>
            <h5>Live Support</h5>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
    </div>


    <footer>
        <div class="creator">
            <p>Lorem ipsum dolor sit amet, consecteteeseuri adipiscing elit. Donec mollis commodoeesene que, non commodo
                risus volutpat vel.</p>
            <h3>Design by <span>Ivan Solenkov</span>.</h3>
        </div>

        <div class="list-items">
            <ul class="first-list">
                <li>
                    <i class="fa fa-chevron-right"> </i>
                    <a href="/">Support</a>
                </li>
                <li>
                    <i class="fa fa-chevron-right"></i>
                    <a href="/">Account</a>
                </li>
                <li>
                    <i class="fa fa-chevron-right"> </i>
                    <a href="/">Product Catalog</a>
                </li>
                <li>
                    <i class="fa fa-chevron-right"></i>
                    <a href="/">Shortcodes</a>
                </li>
            </ul>

            <ul class="second-list">
                <li>
                    <i class="fa fa-chevron-right"></i>
                    <a href="/">Site Map</a>
                </li>
                <li>
                    <i class="fa fa-chevron-right"></i>
                    <a href="/">Whois Search</a>
                </li>
                <li>
                    <i class="fa fa-chevron-right"></i>
                    <a href="/">Web Mail</a>
                </li>
                <li>
                    <i class="fa fa-chevron-right"></i>
                    <a href="/">Find Domain</a>
                </li>
            </ul>
        </div>

        <div class="contacts">
            <p>
                <i class="fa fa-phone"></i>
                0876-778-588
            </p>
            <p>
                <i class="fa fa-envelope"></i>
                ivansolenkov99@gmail.com
            </p>
            <p>Lorem Ipsum Street, Lorem Avenue</p>
            <p>Lorem Ipsum</p>
        </div>
    </footer>
</body>

</html>